<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Lamborghini Aventador</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 180px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1800px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}



</style>



</head>

<body>

<h1>About The Lamborghini Aventador</h1>

<p><b>The Lamborghini Aventador was unveiled in early 2011 and 
replaced the Murcielago as the company's range-topping supercar. 
Its styling is inspired by the limited-edition Reventon and the
 Estoque concept car, while motivation is provided by Lamborghini's 
second V-12 engine design in 50 years. Like its predecessor, the 
Aventador spawned Roadster and higher-performance SuperVeloce versions,
 with the latter gaining a drop-top variant of its own. The supercar
 was also used as a base for the Aventador J concept and the 
 Veneno, a limited-edition model that stands out for its
 outlandish design and ludicrous price tag.

Come 2016 and a camouflaged Aventador test car reveals 
that Lamborghini is working on the supercar's mid-cycle facelift.
 The update will arrive some six years into the Aventador's career,
 which could suggest that Lamborghini is planning to keep the supercar 
 in showrooms until at least 2020. That would be longer than the
 Murcielago, which was discontinued after nine years on the market.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/aven.jpg">
<img  id="side" src="pics/avenside.jpg">
<img id="back" src="pics/avenback.jpg">


</div>


</body></span>



</html>