<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Devel Sixteen</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 250px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1800px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}

#side{
height:300px;
	length: 400px;
	margin-left: 250px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
}

#back{
height:400px;
	length: 400px;
	margin-left: 180px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	}

</style>



</head>

<body>

<h1>About The Devel Sixteen</h1>

<p><b>The Devel Sixteen hypercar was unveiled at the 2013 Dubai International 

Motor Show and it is either sheer vaporware or the most insanely powerful car 
we've ever seen. According to it's creator - Majid Al Attar - the new Devel Sixteen
 is "created with the passion of making this car a legend in the history of super cars."

The only problem is that even though the model dropped cover in Dubai, it's official 
webpage remains mostly specification-free. Still, its pretty obvious the new Sixteen 
features an outrageous design language that seems inspired by the Lamborghini Egoista 
and Veneno , but taken to even crazier levels - if that's even possible.

Under its hood, the Sixteen gets a sixteen-cylinder engine that, according to the 
specifications listed in Dubai Dubai , delivers a total of 5000 horsepower - no, that's not a typo, it's a five with three zeros. With this incredible amount of power, Devel estimates the Sixteen will hit 60 mph in just 1.8 seconds and go up to a top speed of 560 km/h (347 mph). If the Devel Sixteen ever hits the market, then it will easily become the fastest production car in the world.

The new Sixten is rumored to come with a price of $1 million - a relative bargain 
if the specs are correct - and three customers have already placed orders.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/devel.jpg">
<img  id="side" src="pics/develside.jpg">
<img id="back" src="pics/backdevel.jpg">


</div>


</body></span>



</html>