<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>2015 ED Design Torq</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 250px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 2100px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}




</style>



</head>

<body>

<h1>About The 2015 ED Design Torq</h1>

<p><b>A variety of interesting concepts are on their way to the 
Geneva Motor Show this year, but when it comes to offering something
 unique and different, Ed Design just may take the cake. The Italy-based 
 company is known for fashioning concept vehicles for marques like Alfa Romeo, 
 Ferrari, and Maserati, but this latest creation is something completely
 from out in left field. Facts are scarce, to say the least, with the 
 above teaser image and only a handful of details, but here is what we 
 know so far: the Torq was designed to be a two-seat racer with an 
 all-electric drivetrain and fully autonomous capabilities. It was created
 with the idea of eventually taking part in a one-make racing series for
 AI-controlled track battles. Oh, and it doesn't have any windows.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/ed.jpg">
<img  src="pics/inside.jpg">
<img  src="pics/front.jpg">
<img  src="pics/back.jpg">

</div>


</body></span>



</html>