<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Lamborghini Egoista </title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 180px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1800px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}

#side{

	height:400px;
	length: 400px;
	margin-left: 150px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;


</style>



</head>

<body>

<h1>About The Lamborghini Egoista </h1>

<p><b>The Lamborghini Egoista is a concept car unveiled by Lamborghini for the company's 50th anniversary. 
The fully functioning model is based on the 
Gallardo. It features a 5.2 L (317 cu in) V10 
engine producing 600 hp (447 kW; 608 PS).

The Lamborghini Egoista has a unique one-seat 
cockpit, which is similar to that of a modern
 fighter jet, and has a canopy door that is
 completely removable. The steering wheel must 
 be removed to enter and exit the vehicle.

The unique exterior of the Lamborghini Egoista 
is meant to resemble a bull ready to charge if 
looked at from the side. The lighting resembles 
that of a modern airplane, with sidemarkers and 
indicators on the sides and top of the car as well
 as front and rear. The bodywork consists of active
 aerodynamic panels that raise and lower for optimum
 downforce and stability. The body and wheels are made 
 of antiradar material to even more identify with fighter jets.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/egi.png">
<img  id="side" src="pics/egifront.jpg">
<img  src="pics/egiback.jpg">


</div>


</body></span>



</html>