<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Ferrari Enzo Ferrari1</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 250px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1600px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}




</style>



</head>

<body>

<h1>About The Ferrari Enzo Ferrari</h1>

<p><b>The Enzo Ferrari is a 12 cylinder mid-engine berlinetta sports car named
 after the company's founder, Enzo Ferrari. It was built in 2002 using Formula
 One technology, such as a carbon-fibre body, F1-style electrohydraulic shift transmission,
 and carbon fibre-reinforced silicon carbide (C/SiC) ceramic composite disc brakes. Also 
 used are technologies not allowed in F1 such as active aerodynamics and traction control.
 After a downforce of 7600 N (1700 lbf) is reached at 300 km/h (186 mph) the rear wing is 
 actuated by computer to maintain that downforce.

The Enzo's F140 B V12 engine was the first of a new generation for Ferrari. It is based 
on the design of the V8 found in Maserati's Quattroporte, using the same basic design and 
104 mm (4.1 in) bore spacing. This design will replace the former architectures seen in V12 
and V8 engines used in most other contemporary Ferraris. The 2005 F430 is the second Ferrari
 to get a version of this new powerplant.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/enzo.jpg">
<img  src="pics/backfer.jpg">
<img  src="pics/other.jpg">


</div>


</body></span>



</html>