<!DOCTYPE html>
<html>

<head>
	<title>M.M's supercar stop</title>

	<style>
	
	#greet{
		text-align:center;
		color: rgb(255, 215, 0)
	}
	
	img{
		margin-left: 350px;
		width: 300px;
		border:2px;
		border-radius: 25px;
		
		
	}
	
	
	img:hover{
	margin-left: 200px;
		width: 500px;
		border:2px;
		border-radius: 25px;
	}
	
	body{
		background-image: url(pics/gif.gif);
		background-size: 1300px;
		background-position: center;
		background-repeat: no-repeat;
		background-color: rgb(125, 125, 125);
	}
	
	h1{
	text-align:center;
	color: rgb(255, 215, 0)
	}
	
	#list{
		text-align:center;
		color: rgb(255, 215, 0)
	}
	
	ul{
	margin-left:650px;
	}
	
	a{
	text-decoration: none;
	color: rgb(255, 215, 0);
	font-size: 25px;
	}
	
	a:hover{
	color: rgb(255, 215, 0);
	font-size: 35px;
	}
	
	#me{
		
		background-color: rgb(255, 215, 0);
		height: 500px;
		width: 500px;
		margin-left: 380px;
		border: 5px solid red;
		border-radius: 25px;
		opacity: 0.1;
		
	}
	
	#me:hover{
	background-color: rgb(255, 215, 0);
		height: 500px;
		width: 500px;
		
		margin-left: 380px;
		border: 5px solid red;
		border-radius: 25px;
		opacity: 1.0;
	}
	
	
	#head{
		color: rgb(255, 0, 0)
	}
	
	#tell{
	color: rgb(255, 0, 0);
	font-size: 40px;
	}
	
	h6{
	text-align: center;
	}
	
	#quiz{
		background-color: rgb(255, 0, 0);
		width: 300px;
		length: 300px;
		
		margin-left: 470px;
		border: 5px solid yellow;
		border-radius: 25px;
		opacity: 0.1;
		}
	
	#quiz:hover{
	background-color: rgb(255, 0, 0);
		width: 300px;
		length: 300px;
		
		margin-left: 450px;
		border: 5px solid yellow;
		border-radius: 25px;
		opacity: 1.0;
	}
	
	.mequiz{
	color: rgb(0, 0, 255)
	}
	
	#robot{
	text-align: 500px;
	}
	
	</style>
	
</head>

<body>

 <h1 id="greet"><b>Welcome to M.M's Supercar Stop!!!</b></h1> 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a class="mequiz" href="me.html">About Me</a> 
<img src="pics/logo.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<a class="mequiz" href="quiz.html">Quizzes</a> 

<h1>In M.M's supercar stop, you can read about all the supercars in the list below! Enjoy!</h1> 

<h1 id="list">The List</h1>

<ul style="list-style-type:circle">

	<li><a href="bugattoVeyronAndSuperSport.html">Bugatti Veyron/SuperSport</a></li>
	<li><a href="agerar.html">Koenigsegg Agera R</a></li>
	<li><a href="venom.html">Hennessey Venom GT</a></li>
	<li><a href="ed.html">ED Design Torq</a></li>
	<li><a href="venomo.html">Lamborghini Veneno</a></li>
	<li><a href="porsh.html">Porsche 911</a></li>
	<li><a href="enzo.html">Ferrari Enzo Ferrari</a></li>
	<li><a href="devel.html">Devel Sixteen</a></li>
	<li><a href="aven.html">Lamborghini Aventador</a></li>
	<li><a href="mc.html">Mclaren P1</a></li>
	<li><a href="egi.html">Lamborghini Egoista</a></li>
	

</ul>



</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="robot.html"><h1 id="robot">Have a question? Click here!</h1></a>
<br>
<hr>

<h6>Designed and programed completly by Mark Mikail, owner of  M.M's supercar stop. The crime of copying without permission can be punished with up to 10 years in prison and a 10.000$ fine. All rights reserved. <br> Email:khachapury@gmail.com <h6>

</body>



</html>