<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Mclaren P1</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 180px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1800px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}

#side{

	height:400px;
	length: 400px;
	margin-left: 100px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;


</style>



</head>

<body>

<h1>About The Mclaren P1</h1>

<p><b>The McLaren P1 is a limited production plug-in hybrid sports 
car by British car manufacturer McLaren Automotive. The so-called 
hypercar and concept car was capable of reaching speeds of 218 mph 
(351 km/h) with the limiter on. Debuted at the 2012 Paris Motor Show 
all 375 models were soon snatched up. Deliveries to retail customers
 began in the UK in October 2013. The entire P1 production of 375 units
 was sold out by November 2013. The production run ended in December
 2015. The United States accounted for 34% of the limited production 
 run, and Europe for 26%.

It is considered to be the long-awaited successor to the F1, utilizing
 hybrid power and Formula 1 technology, but does not have the same three 
 seat layout as its predecessor. Like the F1 road car of 1992, the P1 is
 
 a mid-engine, rear-wheel-drive design that uses a carbon fibre monocoque 
 and roof structure safety cage concept called MonoCage, which is a development 
 of the MonoCell first used in the MP4-12C and then in subsequent 
 evolutionary models. Its main competitors are the LaFerrari and the 
 Porsche 918. They are all similar in specifications and performance, 
 and in a race round Silverstone circuit they were all within a second 
 of each other, the P1 finishing first at a time of 58.24 sec and the 
 LaFerrari finishing slightly slower at 58.58 sec and the Porsche in between them with 58.46 sec.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/mcfront.jpg">
<img  id="side" src="pics/mcside.jpg">
<img  src="pics/mcback.jpg">


</div>


</body></span>



</html>