<!DOCTYPE html>
<html>

<head>
	<title>M.M's supercar stop</title>

	<style>
	
	
	body{
		background-image: url(pics/gif.gif);
		background-size: 1300px;
		background-position: center;
		background-repeat: no-repeat;
		background-color: rgb(125, 125, 125);
		text-align: center;
		
	}
	
	div{
	margin-left: 550px;

	}
	
	
	h1{
	color: rgb(255, 215, 0);
	
	}
	
	
	span{
	height: 100px;
	width: 650px;
	}
	
	
	#link{
	
	height: 500px;
	width: 500px;
	margin-left: 500px;
	background-color: rgb(125, 125, 125);
	border: 5px rgb(255, 215, 0) solid;
	border-radius: 25px;
	}
	
	a{
	color: rgb(255, 215, 0);
	font-size: 25px;
	text-decoration: none;
	
	}
	
	
	a:hover{
	
	color: rgb(255, 0, 0);
	font-size: 35px;
	
	}
	
	p{
	font-size: 25px;
	color: rgb(255, 0, 0);
	}
	
	#hi{
	font-size: 25px;
	color: rgb(255, 255, 0)
	}
	
	img{
	height: 300px;
	width: 300px;
	border-radius: 25px;
	margin-left: 30px;
	}
	
	
	
	</style>
	
</head>

<body>


<h1>About Me</h1>

<div id="link">

<p id="hi">Hi, my name is Mark and I am 11 years old(2016). I am fascinated with supercars and want to be a car manufactuar when I grow up. I was born in the U.S, Virginia, but now I live in Yerevan, Armenia.</p>

<img src="pics/me.jpg">
</div>

<p>Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>


</div>


</body>



</html>