<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Porsche 911</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 250px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1600px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}




</style>



</head>

<body>

<h1>About The Porsche 911</h1>

<p><b>The Porsche 911 (pronounced Nine Eleven or German: Neunelf) is a two-door, 2+2 
high performance sports car made since 1963 by Porsche AG of Stuttgart, Germany. It 
has a rear-mounted six cylinder boxer engine and all round independent suspension. It has 
undergone continuous development, though the basic concept has remained little changed. The engines were 
air-cooled until the introduction of the Type 996 in 1998, with Porsche's "993" series, produced in model
 years 1995-1998, being the last of the air-cooled Porsches.

The 911 has been modified by private teams and by the factory itself for racing,
 rallying, and other forms of automotive competition. It is among the most successful 
 competition cars. In the mid-1970s, naturally aspirated 911 Carrera RSRs won major world 
 championship sports car races such as Targa Florio, Daytona, Sebring, and Nurburgring, even
 against prototypes. The 911-derived 935 turbo also won the 24 Hours of Le Mans in 1979.

In the 1999 international poll for the award of Car of the Century, the 911 came fifth.
 It is one of two in the top five that had remained continuously in production (the original Beetle remained in production until 2003),
 and was until 1998 a successful surviving application of the air- (now water-) cooled opposed rear-engine 
 layout pioneered by its ancestor, the Volkswagen Beetle. It is one of the oldest sports coupe nameplates still
 in production, and 820,000 had been sold by the car's 50th anniversary in 2013. "Around 150,000 911 cars from the
 model years 1964 to 1989 are still on the road today."</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/porsh.jpg">
<img  src="pics/backporsh.jpg">
<img  src="pics/sideporsh.jpg">


</div>


</body></span>



</html>