<!DOCTYPE html>
<html>



<head>
<style>

a{
text-decoration: none;
font-size: 25px;
color: rgb(10, 10, 255);
}

body{
 background-image: url(pics/gif.gif);
		background-size: 1300px;
		background-position: center;
		background-repeat: no-repeat;
		background-color: rgb(125, 125, 125);
		text-align: center;
}


a:hover{
text-decoration: none;
font-size: 35px;
color: rgb(200, 50, 255);
}




button{
background-color: rgb(125, 125, 125);
height: 150px;
width: 100px;
border: 0px;
border-radius: 25px;
margin-left:100px;
}

#second{
background-color: rgb(125, 125, 125);
height: 150px;
width: 100px;
border: 0px;
border-radius: 25px;
margin-left:400px;


}




h1{
font-size: 50px;
color: rgb(0, 0, 255);

}



p{
color: rgb(255, 0, 0);
}

</style>


<title>Quizzes</title>
</head>

<body>

<span><h1>Quizzes</h1></span>

 

 <button onclick="myFunc()">How much do you know?</button>


<button id="second" onclick="supercar()">Which supercar would you buy?</button>


 
 <br>

 
<p>Click <a  href="main.html"><i>here</i></a> to go back to the main page.</p>




<script src=testOne.js></script> 
<script src=quizTwo.js></script> 
</body>



</html>