<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Lamborghini Veneno</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 250px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 2100px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}




</style>



</head>

<body>

<h1>About The Lamborghini Veneno</h1>

<p><b>This, then, is a three-of-a-kind - and completely road-legal - showpiece based on the Aventador.
 It has the same 6.5-litre V12, boosted to 739bhp with a 220mph max. It has the same permanent 4WD, 
 inboard pushrod suspension and carbon monocoque chassis. It costs three million Euros - plus tax - and
 the trio of owners has already been found. It has been built to celebrate Lambo's 50th birthday, and though 
 it would cheaper to make a cake, that's not how they do business. The front end is all beaky for 
 the purpose of excellent airflow, and essentially works like a giant wing to push the nose into the ground. And the muscled 
 arches are there to swoosh air around the car while reducing lift and increasing downforce. The underbody is flat and smooth. 
 The rear wing is adjustable. Even the alloys - 20s at the front, 21s at the rear - feature carbon rim-rings that works like turbines 
 to swirl fresh air onto hot carbon-ceramic brake discs.

</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/venomo.jpg">
<img  src="pics/frontlam.jpg">
<img  src="pics/veryfront.jpg">
<img  src="pics/sidelam.jpg">

</div>


</body></span>



</html>