<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mycss.css">


<head>

<title>Hennessey Venom GT</title>

<style>
body{
	background-color: rgb(50, 0, 13);
	
	
}

span{
	height: 100px;
	width: 100px;
}
h1{
	text-align:center;
	color: yellow;
}
img{
	height:400px;
	length: 400px;
	margin-left: 312px;
	margin-top: 100px;
	border: 5px;
	border-radius: 25px;
	
}

p{
	text-align: center;
}

a{
	font-size: 15px;
	text-decoration: none;
	color: rgb(0, 0, 255);
}

b{
color: yellow;
font-size: 25px;
}

a:hover{
	font-size:25px;
	color: yellow;
}

#link{
	margin-left: 150px;
	color: red;
}


#pics{
	background-color: rgb(139,69,19);
	height: 1550px;
	width: 1050px;
	border: 5px solid black;
	border-radius: 25px;
	margin-left: 200px;

}




</style>



</head>

<body>

<h1>About The Hennessey Venom GT</h1>

<p><b>On January 21, 2013, the Venom GT set a Guinness World Rec
ord <br>for the fastest production car from 0-300 kilometres per hour (0-
186 mph)<br> with an average acceleration time of 13.63 seconds.<br> In add

ition, the car set an unofficial <br> record for 0-200 mph (0-322 km/h) accel
eration<br> at 14.51 seconds, beating the Koenigsegg Agera R's time of 17.68 <br>
seconds, making it the unofficial fastest<br> accelerating production car in th
e world.<br>

On April 3, 2013, the Hennessy Venom GT crested 265.7 mph (427.6 km/h) over <br>
the course of 2 miles (3.2 km) during testing at United States Naval Air Sta<br>
tion Lemoore in Lemoore, California. Hennessey used two VBOX 3i data logging <br>
systems to document the run and had VBOX officials on hand to certify the numbers.<br>

On February 14, 2014, on the Kennedy Space Center’s 3.22-mile<br> (5.18 km) 
shuttle landing strip in Florida, the Hennessey team recorded a top <br>speed of
 270.49 mph (435.31 km/h) with Director of Miller Motorsport Park,<br> Brian Smith, 
 driving. As the run was in a single direction, and only 16 cars <br>have been sold 
 to date (to qualify Hennessey must build 30), it does not qualify <br>as the world's 
 fastest production car in the Guinness Book of Records.</b>
</p> 

<p id="link">Click <a href="main.html"><i>here</i></a> to go back to the main page.</p>

<div id="pics">

<img  src="pics/venom.jpg">
<img class="left" src="pics/backside.jpg">
<img class="left" src="pics/backvenom.jpg">

</div>


</body></span>



</html>